<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" android:paddingRight="0dp" android:layout_marginRight="0dp"
        android:background="@drawable/yagyavalkyar" android:layout_marginLeft="0dp" android:paddingLeft="0dp"
        android:layout_marginStart="0dp">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".AddPersonNamesActivity"
            android:background="@drawable/yagyavalkyar">

        <EditText
                android:layout_width="match_parent" android:layout_height="wrap_content" android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"  tools:text="மறைந்த நபரின் பெயர்"
                android:textColor="@color/design_default_color_primary_dark"  android:id="@+id/name_of_the_person"
                android:textColorHint="#504f4f" android:imeOptions="actionDone" android:textStyle="bold"
                android:baselineAligned="false"  android:textSize="16sp" android:maxLines="1" tools:targetApi="o"
                android:hint="@string/DeceasedPersName"  tools:layout_editor_absoluteX="8dp" android:text=""
                android:layout_marginTop="10dp" app:layout_constraintTop_toTopOf="parent"  android:gravity="center"
                android:importantForAutofill="no" android:inputType="textCapCharacters" app:layout_constraintStart_toStartOf="parent"/>

        <Spinner
                android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp"
                android:id="@+id/genderOrder" android:text="" tools:text="ஆண் / பெண்" android:maxLines="1" android:background="@drawable/mybutton"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Title" android:textStyle="bold"
                android:textColor="@android:color/background_light"  android:textSize="24sp" android:visibility="visible"
                android:lineSpacingExtra="14sp" android:textAllCaps="false" android:textColorHint="@android:color/background_light"
                android:hint="@string/ஆண்பெண்"  android:gravity="center"  android:inputType="textCapCharacters" tools:targetApi="o"
                android:autofillHints="" app:layout_constraintTop_toBottomOf="@id/name_of_the_person" android:clickable="true" android:focusable="true"
                style="@style/mySpinnerItemStyle" android:layout_marginLeft="8dp" android:layout_marginRight="8dp"
                android:layout_gravity="center" android:baselineAligned="false" android:layout_marginBottom="10dp" android:theme="@style/spinnerTheme"/>
         <Spinner
                android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp"
                android:id="@+id/relShip" android:text="" tools:text="உறவுமுறை" android:maxLines="1" android:background="@drawable/mybutton"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Title" android:gravity="center"
                android:autofillHints="" android:textColor="@android:color/background_light" android:textColorHint="@android:color/background_light"
                android:inputType="textCapCharacters" tools:targetApi="o" android:textSize="24sp" app:layout_constraintTop_toBottomOf="@id/genderOrder"
                android:clickable="true" android:focusable="true" android:hint="@string/உறவுமுறை" android:textStyle="bold"
                style="@style/mySpinnerItemStyle" android:layout_marginLeft="8dp" android:layout_marginRight="8dp"
                android:layout_gravity="center" android:baselineAligned="false" android:layout_marginBottom="10dp" android:theme="@style/spinnerTheme"/>
        <Spinner
            android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp"
            android:id="@+id/birth_Order" android:text="" tools:text="தோற்கைஆட்சி" android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Title" android:gravity="center"
            android:hint="@string/தோற்கைஆட்சி" android:textStyle="bold" android:textColorHint="@android:color/background_light"
            android:autofillHints=""  android:inputType="textCapCharacters" tools:targetApi="o" android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@id/relShip" android:clickable="true" android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp" android:layout_gravity="center" android:baselineAligned="false"  android:textAllCaps="false"
            android:layout_marginBottom="10dp" android:background="@drawable/mybutton" android:textColor="@android:color/background_light"
            android:lineSpacingExtra="14sp" android:visibility="visible" android:focusable="true" style="@style/mySpinnerItemStyle" android:theme="@style/spinnerTheme"/>
        <Spinner
                android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp"
                android:background="@drawable/mybutton" android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Title"
                android:id="@+id/gthrm" android:text="" tools:text="கோத்திரம்" android:maxLines="1" android:hint="@string/கோத்திரம்"
                android:gravity="center" android:autofillHints="" android:textColor="@android:color/background_light"
                android:inputType="textCapCharacters" tools:targetApi="o" android:textColorHint="@android:color/background_light" android:textSize="24sp"  android:clickable="true"
                app:layout_constraintTop_toBottomOf="@id/birth_Order" android:focusable="true" android:textStyle="bold"
                style="@style/mySpinnerItemStyle" android:layout_marginLeft="8dp" android:layout_marginRight="8dp"
                android:layout_gravity="center" android:baselineAligned="false" android:layout_marginBottom="10dp"
                android:lineSpacingExtra="14sp" android:textAllCaps="false" android:visibility="visible" android:theme="@style/spinnerTheme"/>

        <LinearLayout
                android:id="@+id/linrLout" android:layout_width="match_parent" app:layout_constraintTop_toBottomOf="@+id/gthrm"
                android:layout_height="50dp" android:layout_marginTop="30dp">
            <Button
                    android:id="@+id/SaveName" android:layout_weight="1" android:layout_width="wrap_content" android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content" android:text="@string/save" android:layout_marginRight="5dp"
                    style="?android:attr/buttonBarButtonStyle" android:background="#2196F3"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Title"
                    android:textColor="@android:color/background_light" android:textStyle="bold" android:textSize="24sp"
                    android:lineSpacingExtra="14sp" android:textAllCaps="false" android:visibility="visible"/>
            <Button
                    android:id="@+id/ClearAll" android:layout_weight="1" android:layout_width="wrap_content" android:layout_marginEnd="5dp"
                    android:layout_height="wrap_content" android:text="@string/clear_all" android:layout_marginStart="10dp"
                    style="?android:attr/buttonBarButtonStyle" android:background="#2196F3" android:layout_marginLeft="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Title" android:layout_marginRight="5dp"
                    android:textColor="@android:color/background_light" android:textStyle="bold" android:textSize="24sp"
                    android:lineSpacingExtra="14sp" android:textAllCaps="false" android:visibility="visible"/>

            <Button
                    android:id="@+id/MAHTARPANAMBTN" android:layout_weight="1" android:layout_width="wrap_content" android:layout_marginEnd="5dp"
                    android:layout_height="wrap_content" android:text="@string/MAHALAYA" android:layout_marginStart="10dp"
                    style="?android:attr/buttonBarButtonStyle" android:background="#2196F3" android:layout_marginLeft="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Title" android:layout_marginRight="5dp"
                    android:textColor="@android:color/background_light" android:textStyle="bold" android:textSize="24sp"
                    android:lineSpacingExtra="14sp" android:textAllCaps="false" android:visibility="visible"/>


        </LinearLayout>

        <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20sp"
                android:padding="5dp"
                android:stretchColumns="6"
                android:id="@+id/tableLayout"
                app:layout_constraintTop_toBottomOf="@id/linrLout">
            <TableRow
                android:background="#0079D6"
                android:id="@+id/headRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:layout_column="1"
                        android:gravity="center"
                        android:layout_weight="1" android:textSize="10sp"
                        android:text="@string/no" tools:ignore="SmallSp"
                        android:textColor="@color/colorText" android:textStyle="bold"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20sp" android:gravity="center" android:layout_column="2"
                        android:layout_weight="1" android:textSize="10sp"
                        android:text="@string/Nameeee" tools:ignore="SmallSp" android:id="@+id/Name"
                        android:textColor="@color/colorText" android:textStyle="bold"/>
                <TextView
                        android:layout_width="match_parent" android:layout_height="20sp" android:layout_column="3"
                        android:id="@+id/BirthOrder"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:text="@string/bo" tools:ignore="SmallSp"
                        android:textColor="@color/colorText" android:textStyle="bold"/>
                <TextView
                        android:layout_width="wrap_content"  android:layout_height="20sp" android:layout_column="4"
                        android:gravity="center"
                        android:id="@+id/gotram"
                        android:layout_weight="1" android:textSize="10sp"
                        android:text="@string/gm" tools:ignore="SmallSp"
                        android:textColor="@color/colorText" android:textStyle="bold"/>
                <TextView
                        android:layout_width="wrap_content" android:layout_height="20sp" android:layout_column="5"
                        android:id="@+id/relationship" android:gravity="center"
                        android:layout_weight="1" android:textSize="10sp"
                        android:text="@string/rel" tools:ignore="SmallSp"
                        android:textColor="@color/colorText" android:textStyle="bold"/>
                <TextView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:gravity="center" android:id="@+id/editRow"
                    android:layout_weight="1" android:textSize="12sp"
                    android:text="@string/Delete" tools:ignore="SmallSp"
                    android:textColor="@color/colorText" android:textStyle="bold"/>
            </TableRow>
            <TableRow
                    android:padding="5dp"
                    android:id="@+id/firstRow">
                <TextView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_column="1"
                    android:textColor="@color/my_spinner_text_color"
                        android:textSize="10sp"
                        tools:ignore="SmallSp"
                        android:layout_weight="1"
                        android:text="@string/_1"
                        android:gravity="center"/>
                <TextView
                    android:layout_width="wrap_content" android:layout_height="20sp" android:layout_column="2"
                    android:textColor="@color/my_spinner_text_color"
                        android:textSize="10sp"
                        tools:ignore="SmallSp"
                        android:layout_weight="1"
                        android:text=""
                        android:id="@+id/Name1"/>
                <TextView
                    android:layout_width="wrap_content" android:layout_height="20sp" android:layout_column="3"
                    android:textColor="@color/my_spinner_text_color"
                        android:textSize="10sp"
                        tools:ignore="SmallSp"
                        android:layout_weight="1"
                        android:text=""
                        android:id="@+id/BirthOrder1"/>
                <TextView
                    android:layout_width="wrap_content"  android:layout_height="20sp" android:layout_column="4"
                    android:textColor="@color/my_spinner_text_color"
                        android:textSize="10sp"
                        tools:ignore="SmallSp"
                        android:layout_weight="1"
                        android:text=""
                        android:id="@+id/gotram1"/>
                <TextView
                    android:layout_width="wrap_content" android:layout_height="20sp" android:layout_column="5"
                    android:textColor="@color/my_spinner_text_color"
                        android:textSize="10sp"
                        tools:ignore="SmallSp"
                        android:layout_weight="1"
                        android:text=""
                        android:id="@+id/relationship1"/>
                <ImageButton
                        android:id="@+id/editRow1"
                        android:layout_width="10sp"
                        android:layout_height="fill_parent"
                    android:layout_column="6"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/trashbin" android:clickable="true" android:contentDescription="@string/delete"
                        android:foreground="@drawable/trashbin" android:focusable="true" tools:targetApi="m"/>

            </TableRow>
            <TableRow
                    android:background="#DAE8FC"
                    android:padding="5dp"
                    android:id="@+id/secondRow">
                <TextView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_column="1"
                    android:textColor="@color/my_spinner_text_color"
                        android:textSize="10sp"
                        tools:ignore="SmallSp"
                        android:layout_weight="1"
                        android:text="@string/_2"
                        android:gravity="center"/>
                <TextView
                    android:layout_width="wrap_content" android:layout_height="20sp" android:layout_column="2"
                    android:textColor="@color/my_spinner_text_color"
                        android:textSize="10sp"
                        tools:ignore="SmallSp"
                        android:layout_weight="1"
                        android:text=""
                        android:id="@+id/Name2"/>
                <TextView
                    android:layout_width="wrap_content" android:layout_height="20sp" android:layout_column="3"
                    android:textColor="@color/my_spinner_text_color"
                        android:textSize="10sp"
                        tools:ignore="SmallSp"
                        android:layout_weight="1"
                        android:text=""
                        android:id="@+id/BirthOrder2"/>
                <TextView
                    android:layout_width="wrap_content"  android:layout_height="20sp" android:layout_column="4"
                    android:textColor="@color/my_spinner_text_color"
                        android:textSize="10sp"
                        tools:ignore="SmallSp"
                        android:layout_weight="1"
                        android:text=""
                        android:id="@+id/gotram2"/>
                <TextView
                    android:layout_width="wrap_content" android:layout_height="20sp" android:layout_column="5"
                    android:textColor="@color/my_spinner_text_color"
                        android:textSize="10sp"
                        tools:ignore="SmallSp"
                        android:layout_weight="1"
                        android:text=""
                        android:id="@+id/relationship2" />
                <ImageButton
                        android:id="@+id/editRow2"
                        android:layout_width="10sp"
                        android:layout_height="fill_parent"
                    android:layout_column="6"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/trashbin"
                        android:clickable="true"
                        android:contentDescription="@string/delete"
                        android:foreground="@drawable/trashbin"
                        android:focusable="true" tools:targetApi="m"/>

            </TableRow>
            <TableRow

                    android:padding="5dp"
                    android:id="@+id/thirdRow">
                <TextView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_column="1"
                    android:textColor="@color/my_spinner_text_color"
                        android:textSize="10sp"
                        tools:ignore="SmallSp"
                        android:layout_weight="1"
                        android:text="@string/_3"
                        android:gravity="center"/>
                <TextView
                    android:layout_width="wrap_content" android:layout_height="20sp" android:layout_column="2"
                    android:textColor="@color/my_spinner_text_color"
                        android:textSize="10sp"
                        tools:ignore="SmallSp"
                        android:layout_weight="1"
                        android:text=""
                        android:id="@+id/Name3"/>
                <TextView
                    android:layout_width="wrap_content" android:layout_height="20sp" android:layout_column="3"
                    android:textColor="@color/my_spinner_text_color"
                        android:textSize="10sp"
                        tools:ignore="SmallSp"
                        android:layout_weight="1"
                        android:text=""
                        android:id="@+id/BirthOrder3"/>
                <TextView
                    android:layout_width="wrap_content"  android:layout_height="20sp" android:layout_column="4"
                    android:textColor="@color/my_spinner_text_color"
                        android:textSize="10sp"
                        tools:ignore="SmallSp"
                        android:layout_weight="1"
                        android:text=""
                        android:id="@+id/gotram3"/>
                <TextView
                    android:layout_width="wrap_content" android:layout_height="20sp" android:layout_column="5"
                    android:textColor="@color/my_spinner_text_color"
                        android:textSize="10sp"
                        tools:ignore="SmallSp"
                        android:layout_weight="1"
                        android:text=""
                        android:id="@+id/relationship3" />
                <ImageButton
                        android:id="@+id/editRow3"
                        android:layout_width="10sp"
                        android:layout_height="fill_parent"
                    android:layout_column="6"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/trashbin"
                        android:clickable="true"
                        android:contentDescription="@string/delete"
                        android:foreground="@drawable/trashbin"
                        android:focusable="true" tools:targetApi="m"/>
            </TableRow>
            <TableRow
                    android:background="#DAE8FC"
                    android:padding="5dp"
                    android:id="@+id/fourthRow">
                <TextView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_column="1"
                    android:textColor="@color/my_spinner_text_color"
                        android:textSize="10sp"
                        tools:ignore="SmallSp"
                        android:layout_weight="1"
                        android:text="@string/_4"
                        android:gravity="center"/>
                <TextView
                    android:layout_width="wrap_content" android:layout_height="20sp" android:layout_column="2"
                    android:textColor="@color/my_spinner_text_color"
                        android:textSize="10sp"
                        tools:ignore="SmallSp"
                        android:layout_weight="1"
                        android:text=""
                        android:id="@+id/Name4"/>
                <TextView
                    android:layout_width="wrap_content"  android:layout_height="20sp" android:layout_column="3"
                    android:textColor="@color/my_spinner_text_color"
                        android:textSize="10sp"
                        tools:ignore="SmallSp"
                        android:layout_weight="1"
                        android:text=""
                        android:id="@+id/BirthOrder4"/>
                <TextView
                    android:layout_width="match_parent"  android:layout_height="match_parent" android:layout_column="4"
                    android:textColor="@color/my_spinner_text_color"
                        android:textSize="10sp"
                        tools:ignore="SmallSp"
                        android:layout_weight="1"
                        android:text=""
                        android:id="@+id/gotram4"/>
                <TextView
                    android:layout_width="wrap_content"  android:layout_height="20sp" android:layout_column="5"
                    android:textColor="@color/my_spinner_text_color"
                        android:textSize="10sp"
                        tools:ignore="SmallSp"
                        android:layout_weight="1"
                        android:text=""
                        android:id="@+id/relationship4" />
                <ImageButton
                        android:id="@+id/editRow4"
                        android:layout_width="10sp"
                        android:layout_height="fill_parent"
                    android:layout_column="6"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/trashbin"
                        android:clickable="true"
                        android:contentDescription="@string/delete"
                        android:foreground="@drawable/trashbin"
                        android:focusable="true" tools:targetApi="m"/>
            </TableRow>
            <TableRow

                    android:padding="5dp"
                    android:id="@+id/fifthRow">
                <TextView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_column="1"
                    android:textColor="@color/my_spinner_text_color"
                        android:textSize="10sp"
                        tools:ignore="SmallSp"
                        android:layout_weight="1"
                        android:text="@string/_5"
                        android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent" android:layout_height="match_parent" android:layout_column="2"
                    android:textColor="@color/my_spinner_text_color"
                        android:textSize="10sp"
                        tools:ignore="SmallSp"
                        android:layout_weight="1"
                        android:text=""
                        android:id="@+id/Name5"/>
                <TextView
                    android:layout_width="wrap_content"  android:layout_height="20sp" android:layout_column="3"
                    android:textColor="@color/my_spinner_text_color"
                        android:textSize="10sp"
                        tools:ignore="SmallSp"
                        android:layout_weight="1"
                        android:text="-"
                        android:id="@+id/BirthOrder5"/>
                <TextView
                    android:layout_width="match_parent"  android:layout_height="match_parent" android:layout_column="4"
                    android:textColor="@color/my_spinner_text_color"
                        android:textSize="10sp"
                        tools:ignore="SmallSp"
                        android:layout_weight="1"
                        android:text=""
                        android:id="@+id/gotram5"/>
                <TextView
                    android:layout_width="wrap_content"  android:layout_height="20sp" android:layout_column="5"
                    android:textColor="@color/my_spinner_text_color"
                        android:textSize="10sp"
                        tools:ignore="SmallSp"
                        android:layout_weight="1"
                        android:text=""
                        android:id="@+id/relationship5" />
                <ImageButton
                        android:id="@+id/editRow5"
                        android:layout_width="10sp"
                        android:layout_height="fill_parent"
                    android:layout_column="6"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/trashbin"
                        android:clickable="true"
                        android:contentDescription="@string/delete"
                        android:foreground="@drawable/trashbin"
                        android:focusable="true" tools:targetApi="m"/>
            </TableRow>
            <TableRow
                    android:background="#DAE8FC"
                    android:padding="5dp"
                    android:id="@+id/sixthRow">
                <TextView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_column="1"
                    android:textColor="@color/my_spinner_text_color"
                        android:textSize="10sp"
                        tools:ignore="SmallSp"
                        android:layout_weight="1"
                        android:text="@string/_6"
                        android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent" android:layout_height="match_parent" android:layout_column="2"
                    android:textColor="@color/my_spinner_text_color"
                        android:textSize="10sp"
                        tools:ignore="SmallSp"
                        android:layout_weight="1"
                        android:text=""
                        android:id="@+id/Name6"/>
                <TextView
                    android:layout_width="wrap_content"  android:layout_height="20sp" android:layout_column="3"
                    android:textColor="@color/my_spinner_text_color"
                        android:textSize="10sp"
                        tools:ignore="SmallSp"
                        android:layout_weight="1"
                        android:text=""
                        android:id="@+id/BirthOrder6"/>
                <TextView
                    android:layout_width="match_parent"  android:layout_height="match_parent" android:layout_column="4"
                    android:textColor="@color/my_spinner_text_color"
                        android:textSize="10sp"
                        tools:ignore="SmallSp"
                        android:layout_weight="1"
                        android:text=""
                        android:id="@+id/gotram6"/>
                <TextView
                    android:layout_width="wrap_content"  android:layout_height="20sp" android:layout_column="5"
                    android:textColor="@color/my_spinner_text_color"
                        android:textSize="10sp"
                        tools:ignore="SmallSp"
                        android:layout_weight="1"
                        android:text=""
                        android:id="@+id/relationship6" />
                <ImageButton
                        android:id="@+id/editRow6"
                        android:layout_width="10sp"
                        android:layout_height="fill_parent"
                    android:layout_column="6"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/trashbin"
                        android:clickable="true"
                        android:contentDescription="@string/delete"
                        android:foreground="@drawable/trashbin"
                        android:focusable="true" tools:targetApi="m"/>
            </TableRow>
            <TableRow

                    android:padding="5dp"
                    android:id="@+id/seventhRow">
                <TextView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_column="1"
                    android:textColor="@color/my_spinner_text_color"
                        android:textSize="10sp"
                        tools:ignore="SmallSp"
                        android:layout_weight="1"
                        android:text="@string/_7"
                        android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent" android:layout_height="match_parent" android:layout_column="2"
                    android:textColor="@color/my_spinner_text_color"
                        android:textSize="10sp"
                        tools:ignore="SmallSp"
                        android:layout_weight="1"
                        android:text=""
                        android:id="@+id/Name7"/>
                <TextView
                    android:layout_width="wrap_content"  android:layout_height="20sp" android:layout_column="3"
                    android:textColor="@color/my_spinner_text_color"
                        android:textSize="10sp"
                        tools:ignore="SmallSp"
                        android:layout_weight="1"
                        android:text=""
                        android:id="@+id/BirthOrder7"/>
                <TextView
                    android:layout_width="match_parent"  android:layout_height="match_parent" android:layout_column="4"
                    android:textColor="@color/my_spinner_text_color"
                        android:textSize="10sp"
                        tools:ignore="SmallSp"
                        android:layout_weight="1"
                        android:text=""
                        android:id="@+id/gotram7"/>
                <TextView
                    android:layout_width="wrap_content"  android:layout_height="20sp" android:layout_column="5"
                    android:textColor="@color/my_spinner_text_color"
                        android:textSize="10sp"
                        tools:ignore="SmallSp"
                        android:layout_weight="1"
                        android:text=""
                        android:id="@+id/relationship7" />
                <ImageButton
                        android:id="@+id/editRow7"
                        android:layout_width="10sp"
                        android:layout_height="fill_parent"
                    android:layout_column="6"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/trashbin"
                        android:clickable="true"
                        android:contentDescription="@string/delete"
                        android:foreground="@drawable/trashbin"
                        android:focusable="true" tools:targetApi="m"/>
            </TableRow>
            <TableRow
                    android:background="#DAE8FC"
                    android:padding="5dp"
                    android:id="@+id/eighthRow">
                <TextView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_column="1"
                    android:textColor="@color/my_spinner_text_color"
                        android:textSize="10sp"
                        tools:ignore="SmallSp"
                        android:layout_weight="1"
                        android:text="@string/_8"
                        android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent" android:layout_height="match_parent" android:layout_column="2"
                    android:textColor="@color/my_spinner_text_color"
                        android:textSize="10sp"
                        tools:ignore="SmallSp"
                        android:layout_weight="1"
                        android:text=""
                        android:id="@+id/Name8"/>
                <TextView
                    android:layout_width="wrap_content"  android:layout_height="20sp" android:layout_column="3"
                    android:textColor="@color/my_spinner_text_color"
                        android:textSize="10sp"
                        tools:ignore="SmallSp"
                        android:layout_weight="1"
                        android:text=""
                        android:id="@+id/BirthOrder8"/>
                <TextView
                    android:layout_width="match_parent"  android:layout_height="match_parent" android:layout_column="4"
                    android:textColor="@color/my_spinner_text_color"
                        android:textSize="10sp"
                        tools:ignore="SmallSp"
                        android:layout_weight="1"
                        android:text=""
                        android:id="@+id/gotram8"/>
                <TextView
                    android:layout_width="wrap_content"  android:layout_height="20sp" android:layout_column="5"
                    android:textColor="@color/my_spinner_text_color"
                        android:textSize="10sp"
                        tools:ignore="SmallSp"
                        android:layout_weight="1"
                        android:text=""
                        android:id="@+id/relationship8" />
                <ImageButton
                        android:id="@+id/editRow8"
                        android:layout_width="10sp"
                        android:layout_height="fill_parent"
                    android:layout_column="6"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/trashbin"
                        android:clickable="true"
                        android:contentDescription="@string/delete"
                        android:foreground="@drawable/trashbin"
                        android:focusable="true" tools:targetApi="m"/>
            </TableRow>
            <TableRow

                    android:padding="5dp"
                    android:id="@+id/ninethRow">
                <TextView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_column="1"
                    android:textColor="@color/my_spinner_text_color"
                        android:textSize="10sp"
                        tools:ignore="SmallSp"
                        android:layout_weight="1"
                        android:text="@string/_9"
                        android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent" android:layout_height="match_parent" android:layout_column="2"
                    android:textColor="@color/my_spinner_text_color"
                        android:textSize="10sp"
                        tools:ignore="SmallSp"
                        android:layout_weight="1"
                        android:text=""
                        android:id="@+id/Name9"/>
                <TextView
                    android:layout_width="wrap_content"  android:layout_height="20sp" android:layout_column="3"
                    android:textColor="@color/my_spinner_text_color"
                        android:textSize="10sp"
                        tools:ignore="SmallSp"
                        android:layout_weight="1"
                        android:text=""
                        android:id="@+id/BirthOrder9"/>
                <TextView
                    android:layout_width="match_parent"  android:layout_height="match_parent" android:layout_column="4"
                    android:textColor="@color/my_spinner_text_color"
                        android:textSize="10sp"
                        tools:ignore="SmallSp"
                        android:layout_weight="1"
                        android:text=""
                        android:id="@+id/gotram9"/>
                <TextView
                    android:layout_width="wrap_content"  android:layout_height="20sp" android:layout_column="5"
                    android:textColor="@color/my_spinner_text_color"
                        android:textSize="10sp"
                        tools:ignore="SmallSp"
                        android:layout_weight="1"
                        android:text=""
                        android:id="@+id/relationship9" />
                <ImageButton
                        android:id="@+id/editRow9"
                        android:layout_width="10sp"
                        android:layout_height="fill_parent"
                    android:layout_column="6"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/trashbin"
                        android:clickable="true"
                        android:contentDescription="@string/delete"
                        android:foreground="@drawable/trashbin"
                        android:focusable="true" tools:targetApi="m"/>
            </TableRow>
            <TableRow
                    android:background="#DAE8FC"
                    android:padding="5dp"
                    android:id="@+id/tenRow">
                <TextView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_column="1"
                    android:textColor="@color/my_spinner_text_color"
                        android:textSize="10sp"
                        tools:ignore="SmallSp"
                        android:layout_weight="1"
                        android:text="@string/_10"
                        android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent" android:layout_height="match_parent" android:layout_column="2"
                    android:textColor="@color/my_spinner_text_color"
                        android:textSize="10sp"
                        tools:ignore="SmallSp"
                        android:layout_weight="1"
                        android:text=""
                        android:id="@+id/Name10"/>
                <TextView
                    android:layout_width="wrap_content"  android:layout_height="20sp" android:layout_column="3"
                    android:textColor="@color/my_spinner_text_color"
                        android:textSize="10sp"
                        tools:ignore="SmallSp"
                        android:layout_weight="1"
                        android:text=""
                        android:id="@+id/BirthOrder10"/>
                <TextView
                    android:layout_width="match_parent"  android:layout_height="match_parent" android:layout_column="4"
                    android:textColor="@color/my_spinner_text_color"
                        android:textSize="10sp"
                        tools:ignore="SmallSp"
                        android:layout_weight="1"
                        android:text=""
                        android:id="@+id/gotram10"/>
                <TextView
                    android:layout_width="wrap_content"  android:layout_height="20sp" android:layout_column="5"
                    android:textColor="@color/my_spinner_text_color"
                        android:textSize="10sp"
                        tools:ignore="SmallSp"
                        android:layout_weight="1"
                        android:text=""
                        android:id="@+id/relationship10" />
                <ImageButton
                        android:id="@+id/editRow10"
                        android:layout_width="10sp"
                        android:layout_height="fill_parent"
                    android:layout_column="6"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/trashbin"
                        android:clickable="true"
                        android:contentDescription="@string/delete"
                        android:foreground="@drawable/trashbin"
                        android:focusable="true" tools:targetApi="m"/>
            </TableRow>
            <TableRow

                    android:padding="5dp"
                    android:id="@+id/elevenRow">
                <TextView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_column="1"
                    android:textColor="@color/my_spinner_text_color"
                        android:textSize="10sp"
                        tools:ignore="SmallSp"
                        android:layout_weight="1"
                        android:text="@string/_11"
                        android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent" android:layout_height="match_parent" android:layout_column="2"
                    android:textColor="@color/my_spinner_text_color"
                        android:textSize="10sp"
                        tools:ignore="SmallSp"
                        android:layout_weight="1"
                        android:text=""
                        android:id="@+id/Name11"/>
                <TextView
                        android:layout_width="wrap_content"  android:layout_height="20sp" android:layout_column="3"
                        android:textColor="@color/my_spinner_text_color"
                        android:textSize="10sp"
                        tools:ignore="SmallSp"
                        android:layout_weight="1"
                        android:text=""
                        android:id="@+id/BirthOrder11"/>
                <TextView
                    android:layout_width="match_parent"  android:layout_height="match_parent" android:layout_column="4"
                    android:textColor="@color/my_spinner_text_color"
                        android:textSize="10sp"
                        tools:ignore="SmallSp"
                        android:layout_weight="1"
                        android:text=""
                        android:id="@+id/gotram11"/>
                <TextView
                    android:layout_width="wrap_content"  android:layout_height="20sp" android:layout_column="5"
                    android:textColor="@color/my_spinner_text_color"
                        android:textSize="10sp"
                        tools:ignore="SmallSp"
                        android:layout_weight="1"
                        android:text=""
                        android:id="@+id/relationship11" />
                <ImageButton
                        android:id="@+id/editRow11"
                        android:layout_width="10sp"
                        android:layout_height="fill_parent"
                    android:layout_column="6"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/trashbin"
                        android:clickable="true"
                        android:contentDescription="@string/delete"
                        android:foreground="@drawable/trashbin"
                        android:focusable="true" tools:targetApi="m"/>
            </TableRow>
            <TableRow
                    android:background="#DAE8FC"
                    android:padding="5dp"
                    android:id="@+id/twelveRow">
                <TextView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_column="1"
                    android:textColor="@color/my_spinner_text_color"
                        android:textSize="10sp"
                        tools:ignore="SmallSp"
                        android:layout_weight="1"
                        android:text="@string/_12"
                        android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent" android:layout_height="match_parent" android:layout_column="2"
                    android:textColor="@color/my_spinner_text_color"
                        android:textSize="10sp"
                        tools:ignore="SmallSp"
                        android:layout_weight="1"
                        android:text=""
                        android:id="@+id/Name12"/>
                <TextView
                    android:layout_width="wrap_content"  android:layout_height="20sp" android:layout_column="3"
                    android:textColor="@color/my_spinner_text_color"
                        android:textSize="10sp"
                        tools:ignore="SmallSp"
                        android:layout_weight="1"
                        android:text=""
                        android:id="@+id/BirthOrder12"/>
                <TextView
                    android:layout_width="match_parent"  android:layout_height="match_parent" android:layout_column="4"
                    android:textColor="@color/my_spinner_text_color"
                        android:textSize="10sp"
                        tools:ignore="SmallSp"
                        android:layout_weight="1"
                        android:text=""
                        android:id="@+id/gotram12"/>
                <TextView
                    android:layout_width="wrap_content"  android:layout_height="20sp" android:layout_column="5"
                    android:textColor="@color/my_spinner_text_color"
                        android:textSize="10sp"
                        tools:ignore="SmallSp"
                        android:layout_weight="1"
                        android:text=""
                        android:id="@+id/relationship12" />
                <ImageButton
                        android:id="@+id/editRow12"
                        android:layout_width="10sp"
                        android:layout_height="fill_parent"
                    android:layout_column="6"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/trashbin"
                        android:clickable="true"
                        android:contentDescription="@string/delete"
                        android:foreground="@drawable/trashbin"
                        android:focusable="true" tools:targetApi="m"/>
            </TableRow>
            <TableRow

                    android:padding="5dp"
                    android:id="@+id/thirteenRow">
                <TextView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_column="1"
                    android:textColor="@color/my_spinner_text_color"
                        android:textSize="10sp"
                        tools:ignore="SmallSp"
                        android:layout_weight="1"
                        android:text="@string/_13"
                        android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent" android:layout_height="match_parent" android:layout_column="2"
                    android:textColor="@color/my_spinner_text_color"
                        android:textSize="10sp"
                        tools:ignore="SmallSp"
                        android:layout_weight="1"
                        android:text=""
                        android:id="@+id/Name13"/>
                <TextView
                    android:layout_width="wrap_content"  android:layout_height="20sp" android:layout_column="3"
                    android:textColor="@color/my_spinner_text_color"
                        android:textSize="10sp"
                        tools:ignore="SmallSp"
                        android:layout_weight="1"
                        android:text=""
                        android:id="@+id/BirthOrder13"/>
                <TextView
                    android:layout_width="match_parent"  android:layout_height="match_parent" android:layout_column="4"
                    android:textColor="@color/my_spinner_text_color"
                        android:textSize="10sp"
                        tools:ignore="SmallSp"
                        android:layout_weight="1"
                        android:text=""
                        android:id="@+id/gotram13"/>
                <TextView
                    android:layout_width="wrap_content"  android:layout_height="20sp" android:layout_column="5"
                    android:textColor="@color/my_spinner_text_color"
                        android:textSize="10sp"
                        tools:ignore="SmallSp"
                        android:layout_weight="1"
                        android:text=""
                        android:id="@+id/relationship13" />
                <ImageButton
                        android:id="@+id/editRow13"
                        android:layout_width="10sp"
                        android:layout_height="fill_parent"
                    android:layout_column="6"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/trashbin"
                        android:clickable="true"
                        android:contentDescription="@string/delete"
                        android:foreground="@drawable/trashbin"
                        android:focusable="true" tools:targetApi="m"/>
            </TableRow>
            <TableRow
                    android:background="#DAE8FC"
                    android:padding="5dp"
                    android:id="@+id/fourteenRow">
                <TextView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_column="1"
                    android:textColor="@color/my_spinner_text_color"
                        android:textSize="10sp"
                        tools:ignore="SmallSp"
                        android:layout_weight="1"
                        android:text="@string/_14"
                        android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent" android:layout_height="match_parent" android:layout_column="2"
                    android:textColor="@color/my_spinner_text_color"
                        android:textSize="10sp"
                        tools:ignore="SmallSp"
                        android:layout_weight="1"
                        android:text=""
                        android:id="@+id/Name14"/>
                <TextView
                    android:layout_width="wrap_content"  android:layout_height="20sp" android:layout_column="3"
                    android:textColor="@color/my_spinner_text_color"
                        android:textSize="10sp"
                        tools:ignore="SmallSp"
                        android:layout_weight="1"
                        android:text=""
                        android:id="@+id/BirthOrder14"/>
                <TextView
                    android:layout_width="match_parent"  android:layout_height="match_parent" android:layout_column="4"
                    android:textColor="@color/my_spinner_text_color"
                        android:textSize="10sp"
                        tools:ignore="SmallSp"
                        android:layout_weight="1"
                        android:text=""
                        android:id="@+id/gotram14"/>
                <TextView
                    android:layout_width="wrap_content"  android:layout_height="20sp" android:layout_column="5"
                    android:textColor="@color/my_spinner_text_color"
                        android:textSize="10sp"
                        tools:ignore="SmallSp"
                        android:layout_weight="1"
                        android:text=""
                        android:id="@+id/relationship14" />
                <ImageButton
                        android:id="@+id/editRow14"
                        android:layout_width="10sp"
                        android:layout_height="fill_parent"
                    android:layout_column="6"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/trashbin"
                        android:clickable="true"
                        android:contentDescription="@string/delete"
                        android:foreground="@drawable/trashbin"
                        android:focusable="true" tools:targetApi="m"/>
            </TableRow>
            <TableRow

                    android:padding="5dp"
                    android:id="@+id/fifteenRow">
                <TextView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_column="1"
                    android:textColor="@color/my_spinner_text_color"
                        android:textSize="10sp"
                        tools:ignore="SmallSp"
                        android:layout_weight="1"
                        android:text="@string/_15"
                        android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent" android:layout_height="match_parent" android:layout_column="2"
                    android:textColor="@color/my_spinner_text_color"
                        android:textSize="10sp"
                        tools:ignore="SmallSp"
                        android:layout_weight="1"
                        android:text=""
                        android:id="@+id/Name15"/>
                <TextView
                    android:layout_width="wrap_content"  android:layout_height="20sp" android:layout_column="3"
                    android:textColor="@color/my_spinner_text_color"
                        android:textSize="10sp"
                        tools:ignore="SmallSp"
                        android:layout_weight="1"
                        android:text=""
                        android:id="@+id/BirthOrder15"/>
                <TextView
                    android:layout_width="match_parent"  android:layout_height="match_parent" android:layout_column="4"
                    android:textColor="@color/my_spinner_text_color"
                        android:textSize="10sp"
                        tools:ignore="SmallSp"
                        android:layout_weight="1"
                        android:text=""
                        android:id="@+id/gotram15"/>
                <TextView
                    android:layout_width="wrap_content"  android:layout_height="20sp" android:layout_column="5" android:textColor="@color/my_spinner_text_color"
                        android:textSize="10sp"
                        tools:ignore="SmallSp"
                        android:layout_weight="1"
                        android:text=""
                        android:id="@+id/relationship15" />
                <ImageButton
                        android:id="@+id/editRow15"
                        android:layout_width="10sp"
                        android:layout_height="fill_parent"
                    android:layout_column="6"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/trashbin"
                        android:clickable="true"
                        android:contentDescription="@string/delete"
                        android:foreground="@drawable/trashbin"
                        android:focusable="true" tools:targetApi="m"/>
            </TableRow>
        </TableLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
