<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/screen"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
    <Button android:id="@+id/printButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/print"
            android:textSize="16sp"
            android:textStyle="bold|italic" android:ellipsize="none" android:focusableInTouchMode="true"
            android:background="@drawable/buttonstyle" android:textColor="@color/design_default_color_surface"
            style="@style/Widget.AppCompat.Button.Small" android:minHeight="24dp" tools:targetApi="lollipop"/>
    <ScrollView
        android:id="@+id/root_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:scaleType="centerCrop"
            android:background="@drawable/yagyavalkyar" android:layout_marginTop="0dp"
            android:layout_below="@+id/printButton">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".PariseshanamActivity" android:clickable="true" android:focusable="true">

            <TextView
                    android:typeface="monospace"
                    android:textStyle="normal"
                    android:textSize="15sp"

                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pariTextView"
                    android:gravity="center_horizontal"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</RelativeLayout>